{
  "name": "@akua-dev/native-linux-x64-gnu",
  "version": "0.7.0",
  "cpu": [
    "x64"
  ],
  "main": "akua.linux-x64-gnu.node",
  "files": [
    "akua.linux-x64-gnu.node"
  ],
  "description": "Native Node.js + Bun + Deno addon for akua-core. Loaded by @akua-dev/sdk; not a public surface.",
  "keywords": [
    "akua",
    "napi-rs",
    "NAPI",
    "node-addon",
    "helm",
    "kustomize",
    "kcl"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnap-tech/akua.git"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}
